<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bhm-gK-SsJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gDg-Hm-mpm">
            <objects>
                <tableViewController id="Bhm-gK-SsJ" customClass="ViewController" customModule="TableViewCellInsertAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="P9U-po-HNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" id="MFV-ba-Nvr" customClass="SwitchedTableViewCell" customModule="TableViewCellInsertAnimation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFV-ba-Nvr" id="BgQ-dF-VfL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Some Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMK-ay-sdn">
                                            <rect key="frame" x="8" y="11" width="133" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zJ7-WV-x6b">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <animations/>
                                            <connections>
                                                <action selector="switchChanged:" destination="MFV-ba-Nvr" eventType="valueChanged" id="4Wn-I2-8PK"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="eMK-ay-sdn" secondAttribute="leading" id="8ef-pq-wcx"/>
                                        <constraint firstItem="zJ7-WV-x6b" firstAttribute="centerY" secondItem="BgQ-dF-VfL" secondAttribute="centerY" id="dyp-rv-P9g"/>
                                        <constraint firstItem="eMK-ay-sdn" firstAttribute="centerY" secondItem="BgQ-dF-VfL" secondAttribute="centerY" id="ebz-4C-UaI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zJ7-WV-x6b" secondAttribute="trailing" id="gjP-DI-ilV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="eMK-ay-sdn" id="Wbj-9w-wgD"/>
                                    <outlet property="theSwitch" destination="zJ7-WV-x6b" id="XfG-vy-A9a"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelsCell" id="NW9-xD-QOH" customClass="LabelsTableViewCell" customModule="TableViewCellInsertAnimation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NW9-xD-QOH" id="lAE-3c-2NY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-gn-hQk">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-Iq-Vc0">
                                            <rect key="frame" x="550" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Le-Iq-Vc0" secondAttribute="trailing" id="IC2-8e-SEZ"/>
                                        <constraint firstItem="3Le-Iq-Vc0" firstAttribute="centerY" secondItem="lAE-3c-2NY" secondAttribute="centerY" id="LhS-RZ-38c"/>
                                        <constraint firstItem="Mbq-gn-hQk" firstAttribute="centerY" secondItem="lAE-3c-2NY" secondAttribute="centerY" id="T5i-uW-jQ6"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Mbq-gn-hQk" secondAttribute="leading" id="sQd-Fs-Vwu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="leadingLabel" destination="Mbq-gn-hQk" id="WmQ-zK-ksf"/>
                                    <outlet property="trailingLabel" destination="3Le-Iq-Vc0" id="6Dr-f1-LYd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bhm-gK-SsJ" id="JGl-0e-HPY"/>
                            <outlet property="delegate" destination="Bhm-gK-SsJ" id="MeR-QO-5Zq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhg-qd-cR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="441"/>
        </scene>
    </scenes>
</document>
